<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background: rgb(45, 45, 45);
            color: white;
            min-width: 160px;
        }
        
        h1 {
            font-size: 18px;
        }
        
        p,
        a {
            font-size: 14px;
        }
        
        a {
            color: white;
            font-weight: bold;
        }
        
        button {
            border: none;
            font-size: 1em;
            padding: 0.5em;
            background-color: #ccc;
            border-radius: 0.25em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>dev-dash</h1>
    <p><em>GitHub project activity on new Chrome tabs!</em></p>
    <p><a href="https://github.com/general-meerkats/dev-dash/blob/master/README.md" target="_blank">About</a></p>
    <p><a href="https://github.com/general-meerkats/dev-dash" target="_blank">GitHub</a></p>
    <p>v1.0.2</p>
</body>
</html>